amd-ryzen-chipset 2023.8.17
anaconda3 2024.2.0
angryip 3.9.1.20240209
autohotkey 1.1.37.1
autohotkey.install 1.1.37.1
bandizip 7.32.0
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-visualstudio.extension 1.11.1
chocolatey-windowsupdate.extension 1.0.5
discord 1.0.9005
discord.install 1.0.9005
dotnet-8.0-desktopruntime 8.0.2
dotnet-desktopruntime 8.0.2
dotnetfx 4.8.0.20220524
Firefox 123.0.1
git 2.44.0
git.install 2.44.0
github 3.2.0.20181119
github-desktop 3.3.9
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
mac-precision-touchpad 0.2105.3979
neatmouse 1.5.5
notion 2.2.0
obsidian 1.5.8
powertoys 0.79.0
slack 4.36.140
termius 8.9.9
unifying 2.52.33
vcredist140 14.38.33135
vim 9.1.198
visualstudio2022community 117.9.3
visualstudio-installer 2.0.3
vscode 1.87.0
vscode.install 1.87.0
